#
# Product Properties
#

# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# Low memory killer daemon
ro.lmk.log_stats=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true

# Display
debug.sf.disable_backpressure=1

# Radio
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.block_binder_thread_on_incoming_calls=false

# Heap
ro.af.client_heap_size_kbyte=7168