#
# System_EXT Properties
#

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpm.feature=11
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true

# Bluetooth
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.lpa=true

# Fuse
persist.sys.fuse.passthrough.enable=true

# Radio
persist.radio.hvolte.enable=1

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
