cc_library {
    name: "libboot_control_qti",
    vendor: true,
    recovery_available: true,
    shared_libs: [
        "android.hardware.boot@1.1",
        "libgptutils.messi",
        "librecovery_updater",
        "libbase",
        "libcutils",
        "liblog",
        "libz",
    ],
    static_libs: [
        "libboot_control",
        "libbootloader_message_vendor",
        "libfstab",
    ],
    owner: "qti",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "libboot_control_qti.cpp",
    ],
    export_include_dirs: ["."],
}


cc_library_shared {
    name: "librecovery_updater",
    srcs: [
        "vendor/realme/messi/proprietary/vendor/lib/librecovery_updater.so",
    ],
    include_dirs: [
        "vendor/realme/messi",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
}
